.container{
  background-image: url(../../assets/images/lviv2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  overflow: auto;
  height: 100vh;
  width: 100vw;
}

.wrapper{
  margin: 30px auto 100px auto;
}

.mat-card {
  background: #0c0407b3;
  border-radius: 5px;
}

.header{
  margin-bottom: 20px;
}

.cafe-list{
  width: 35%;
  float: left;
}

.cafe-detail{
  width: 60%;
  margin-bottom: 20px;
  float: right;
}

mat-list{
  border: 1px solid #000;
  border-radius: 20px;
  padding: 0 0 15px 0;
}

.search-list{
  padding: 12px 0 20px 0;
  margin-bottom: 20px;
}

.mat-form-field {
  width: 100%;
}

.mat-list p{
  text-align: center;
  background: #000;
  margin: 0;
  padding: 10px 0;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-bottom: 10px;
}

.mat-list .mat-list-item {
  height: 30px;
}

.mat-list .mat-list-item:hover {
  cursor: pointer;
background: #747c80;
}

.image-thumb {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 200px;
  overflow: hidden;
}

.image-thumb img{
  width: 100%;
}

.btn_delete{
  float: right;
}

@media(max-width: 1140px){
  .cafe-detail {
    width: 62%;
  }

  .cafe-list{
    width: 36%;
  }

  .content-container{
    margin: 0 15px;
  }

  ngx-gallery{
    width: 300px;
  }
}

@media(max-width: 680px){
  .cafe-list{
    margin-bottom: 20px;
  }
  
  .cafe-detail, .cafe-list {
    width: 100%;
  }
}

@media(max-width: 470px){
  .mat-card h1{
    font-size: 20px;
  }

  .mat-card p {
    font-size: 13px;
  }

  .mat-raised-button {
    padding: 0 5px;
    font-size: 12px;
  }
}

@media(max-width: 325px){
  .mat-raised-button {
    font-size: 11px;
  }
}